MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DashboardTesting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DashboardTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Width based on button content -->
            <ColumnDefinition Width="Auto"/>
            <!-- Width only when a StackPanel is visible -->
            <ColumnDefinition Width="*"/>
            <!-- Fills remaining space for image preview -->
        </Grid.ColumnDefinitions>

        <!-- Dashboard -->
        <Border Grid.Column="0" Background="#333333" Padding="10">
            <StackPanel x:Name="ButtonStackPanel" Loaded="ButtonStackPanel_Loaded" Spacing="5">
                <!-- Sets gap between buttons -->
                <Button Tag="Panel1Control" Click="TogglePanel" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="Assets/icon_dashboard.png" Width="50" Height="50" Margin="0,0,10,0"/>
                        <TextBlock Text="Button 1" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Tag="Panel2Control" Click="TogglePanel" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="Assets/icon_dashboard.png" Width="50" Height="50" Margin="0,0,10,0"/>
                        <TextBlock Text="Button 1" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Tag="Panel3Control" Click="TogglePanel" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="Assets/icon_dashboard.png" Width="50" Height="50" Margin="0,0,10,0"/>
                        <TextBlock Text="Button 1" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Tag="Panel4Control" Click="TogglePanel" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="Assets/icon_dashboard.png" Width="50" Height="50" Margin="0,0,10,0"/>
                        <TextBlock Text="Button 1" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Toggle Area for StackPanels -->
        <Grid Grid.Column="1">
            <!-- Only one StackPanel will be visible at a time -->
            <Grid Grid.Column="1" Background="#FFA500">
                <StackPanel x:Name="Panel1Control" Background="red" Visibility="Collapsed" Spacing="5" Padding="10">
                    <Button>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="Assets/icon_dashboard.png" Width="50" Height="50" Margin="0,0,10,0"/>
                            <TextBlock Text="Button 1" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="Panel2Control" Background="blue" Visibility="Collapsed" MinWidth="200"/>
                <StackPanel x:Name="Panel3Control" Background="yellow" Visibility="Collapsed" MinWidth="200"/>
                <StackPanel x:Name="Panel4Control" Background="white" Visibility="Collapsed" MinWidth="200"/>
            </Grid>
        </Grid>

        <!-- Image Preview Area -->
        <Border Grid.Column="2" BorderBrush="#FFCCCB" BorderThickness="2">
            <Image x:Name="PreviewImage"/>
        </Border>
    </Grid>
</Window>
