MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DashboardTesting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DashboardTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Custom Title Bar -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#222222" VerticalAlignment="Top" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section with Hamburger, Icon, and App Name -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <!-- Hamburger Menu -->
                <Button x:Name="HamburgerButton" Width="50" Height="50" Margin="10,0" Background="Transparent">
                    <SymbolIcon Symbol="GlobalNavigationButton"/>
                </Button>

                <!-- App Icon -->
                <Image Source="Assets/icon_dashboard.png" Width="50" Height="50" Margin="0,0,10,0"/>

                <!-- App Name -->
                <TextBlock x:Name="ButtonText" Text="My Dashboard App" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Spacer for Center Alignment -->
            <Grid Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>

        <!-- Dashboard - Main Content -->
        <Border Grid.Row="1" Grid.Column="0" Background="#333333" Padding="10" Width="{Binding ElementName=TitleBar, Path=Width}">
            <StackPanel x:Name="ButtonStackPanel" Spacing="5">
                <local:CustomButtonControl Tag="Panel1Control" Click="TogglePanel" ImageSource="Assets/icon_dashboard.png" Text="Button 1"/>
                <local:CustomButtonControl Tag="Panel2Control" Click="TogglePanel" ImageSource="Assets/icon_dashboard.png" Text="Button 2"/>
                <local:CustomButtonControl Tag="Panel3Control" Click="TogglePanel" ImageSource="Assets/icon_dashboard.png" Text="Button 3"/>
                <local:CustomButtonControl Tag="Panel4Control" Click="TogglePanel" ImageSource="Assets/icon_dashboard.png" Text="Button 4"/>
            </StackPanel>
        </Border>

        <!-- Toggle Area for StackPanels -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFA500">
            <StackPanel x:Name="Panel1Control" Background="red" Visibility="Collapsed" Spacing="5" Padding="10">
                <local:CustomButtonControl IsIndicationEnabled="False" ImageSource="Assets/icon_dashboard.png" Text="Button 1"/>
            </StackPanel>
            <StackPanel x:Name="Panel2Control" Background="blue" Visibility="Collapsed" MinWidth="200"/>
            <StackPanel x:Name="Panel3Control" Background="yellow" Visibility="Collapsed" MinWidth="200"/>
            <StackPanel x:Name="Panel4Control" Background="white" Visibility="Collapsed" MinWidth="200"/>
        </Grid>

        <!-- Image Preview Area -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="#FFCCCB" BorderThickness="2">
            <Image x:Name="PreviewImage"/>
        </Border>
    </Grid>
</Window>
